In [4]:
import pandas as pd

In [6]:
# Importing sample CSV file to write transformations 
df = pd.read_csv('Documents/GitHub/tlc-taxi/sample-data/tlc_taxi_data.csv')
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [7]:
# Working on d_datetime dimension
#Check datatypes of the read csv especially datetime column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [10]:
# As datetime columns were 'object' data types, typecasting them as datetime
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

In [67]:
#Dropping existing Index and read specific colums from sample CSV
d_datetime = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop = True)
d_datetime.head()

# Creating unique trip_id
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index

# Creating newer colums within the dataframe with transformations
d_datetime['tpep_pickup_datetime']  = d_datetime['tpep_pickup_datetime']
d_datetime['pickup_hour'] = d_datetime['tpep_pickup_datetime'].dt.hour
d_datetime['pickup_day'] = d_datetime['tpep_pickup_datetime'].dt.day
d_datetime['pickup_month'] = d_datetime['tpep_pickup_datetime'].dt.month
d_datetime['pickup_year'] = d_datetime['tpep_pickup_datetime'].dt.year
d_datetime['pickup_weekday'] = d_datetime['tpep_pickup_datetime'].dt.weekday
d_datetime['tpep_dropoff_datetime']  = d_datetime['tpep_dropoff_datetime']
d_datetime['dropoff_hour'] = d_datetime['tpep_dropoff_datetime'].dt.hour
d_datetime['dropoff_day'] = d_datetime['tpep_dropoff_datetime'].dt.day
d_datetime['dropoff_month'] = d_datetime['tpep_dropoff_datetime'].dt.month
d_datetime['dropoff_year'] = d_datetime['tpep_dropoff_datetime'].dt.year
d_datetime['dropoff_weekday'] = d_datetime['tpep_dropoff_datetime'].dt.weekday
d_datetime['datetime_id'] = d_datetime.index

#Rearranging column sequence
d_datetime = d_datetime[['datetime_id','tpep_pickup_datetime', 'pickup_hour', 'pickup_day', 'pickup_month', 'pickup_year', 'pickup_weekday', 'tpep_dropoff_datetime' , 'dropoff_hour', 'dropoff_day', 'dropoff_month', 'dropoff_year', 'dropoff_weekday']]

d_datetime.head()

,datetime_id,tpep_pickup_datetime,pickup_hour,pickup_day,pickup_month,pickup_year,pickup_weekday,tpep_dropoff_datetime,dropoff_hour,dropoff_day,dropoff_month,dropoff_year,dropoff_weekday
0,0,2016-03-01,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1

In [71]:
# Working on d_pickup_location 
# Adding newer columns using Transformations and rearranging column sequence

df_pickup = df[['pickup_longitude', 'pickup_latitude']].reset_index(drop = True)
df_pickup['pickup_longitude'] = df_pickup['pickup_longitude']
df_pickup['pickup_latitude'] = df_pickup['pickup_latitude']
df_pickup['pickup_location_id'] = df_pickup.index
d_pickup_location = df_pickup[['pickup_location_id', 'pickup_longitude','pickup_latitude']]
d_pickup_location.head()

   pickup_location_id  pickup_longitude  pickup_latitude
0                   0        -73.976746        40.765152
1                   1        -73.983482        40.767925
2                   2        -73.782021        40.644810
3                   3        -73.863419        40.769814
4                   4        -73.971741        40.792183

In [70]:
# Working on d_dropoff_location
# Adding newer columns using Transformations and rearranging column sequence
df_dropoff = df[['dropoff_longitude', 'dropoff_latitude']].reset_index(drop = True)
df_dropoff['dropoff_longitude'] = df_dropoff['dropoff_longitude']
df_dropoff['dropoff_latitude'] = df_dropoff['dropoff_latitude']
df_dropoff['dropoff_location_id'] = df_dropoff.index
d_dropoff_location = df_dropoff[['dropoff_location_id', 'dropoff_longitude','dropoff_latitude']]
d_dropoff_location.head()

   dropoff_location_id  dropoff_longitude  dropoff_latitude
0                    0         -74.004265         40.746128
1                    1         -74.005943         40.733166
2                    2         -73.974541         40.675770
3                    3         -73.969650         40.757767
4                    4         -74.177170         40.695053

In [77]:
# Working on d_vendor
# Adding newer columns using Transformations and rearranging column sequence

vendors = {
    1:'Creative Mobile Technologies, LLC',
    2:'VeriFone Inc.'
}

d_vendor = df[['VendorID']].drop_duplicates().reset_index(drop = True)
d_vendor['vendor_id'] = d_vendor['VendorID']
d_vendor['vendor_de'] = d_vendor['VendorID'].map(vendors)
d_vendor = d_vendor[['vendor_id' , 'vendor_de']]
d_vendor.head()

   vendor_id                          vendor_de
0          1  Creative Mobile Technologies, LLC
1          2                      VeriFone Inc.

In [84]:
# Working on d_rate_code
# Adding newer columns using Transformations and rearranging column sequence
ratecode = {
    1:'Standard rate',
    2:'JFK',
    3:'Newark',
    4:'Nassau or Westchester',
    5:'Negotiated fare',
    6:'Group ride'
}
d_rate_code = df[['RatecodeID']].drop_duplicates().reset_index(drop = True)
d_rate_code['rate_code_id'] = d_rate_code['RatecodeID']
d_rate_code['rate_code_de'] = d_rate_code['RatecodeID'].map(ratecode)
d_rate_code = d_rate_code[['rate_code_id','rate_code_de']] 
d_rate_code.head()

   rate_code_id           rate_code_de
0             1          Standard rate
1             3                 Newark
2             2                    JFK
3             5        Negotiated fare
4             4  Nassau or Westchester

In [79]:
# Working on d_payment_type
# Adding newer columns using Transformations and rearranging column sequence
payment_type = {
    1:'Credit card',
    2:'Cash',
    3:'No charge',
    4:'Dispute',
    5:'Unknown',
    6:'Voided trip'
}
d_payment_type = df[['payment_type']].drop_duplicates().reset_index(drop = True)
d_payment_type['payment_type_id'] = d_payment_type['payment_type']
d_payment_type['payment_type_de'] = d_payment_type['payment_type'].map(payment_type)
d_payment_type = d_payment_type[['payment_type_id','payment_type_de']]
d_payment_type.head()

   payment_type_id payment_type_de
0                1     Credit card
1                2            Cash
2                3       No charge
3                4         Dispute

In [1]:
#Working on fact table and replacing older columns with foreign keys
f_trips = df.merge(d_datetime, left_on='trip_id', right_on='datetime_id')\
            .merge(d_pickup_location, left_on='trip_id', right_on='pickup_location_id')\
            .merge(d_dropoff_location, left_on='trip_id', right_on='dropoff_location_id')\
            .merge(d_vendor, left_on = 'VendorID', right_on = 'vendor_id')\
            .merge(d_rate_code, left_on = 'RatecodeID', right_on = 'rate_code_id')\
            .merge(d_payment_type, left_on='payment_type', right_on='payment_type_id')

f_trip = f_trips[['trip_id', 'vendor_id', 'datetime_id', 'pickup_location_id', 'dropoff_location_id', 'rate_code_id', 'payment_type_id', 'passenger_count' , 'trip_distance', 'store_and_fwd_flag', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount']]
f_trip.head()

NameError: name 'df' is not defined